.mobile-links-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    justify-items: center;
    align-items: center;
    gap: 2em;
}

.mobile-links-item img {
    width: 100%;
    height: auto;
    object-fit: contain;
    max-width: 150px;
    max-height: 150px;
}
